spring.application.name=rhine

spring.datasource.url=jdbc:mysql://localhost:3306/task_management_directory
spring.datasource.username=root
spring.datasource.password=Shangrilla#123
spring.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true